<?php

namespace {{modelNamespace}};
use BinaryCats\Sku\HasSku;
use Illuminate\Database\Eloquent\Model;
{{softDeletesNamespace}}
/**
 * Class {{modelName}}
 {{properties}}
 * @package App
 * @mixin \Illuminate\Database\Eloquent\Builder
 */
class {{modelName}} extends Model
{
    use HasSku;
    {{softDeletes}}
    protected $perPage = 20;

    /**
     * The attributes that are mass assignable.
     *
     * @var array<int, string>
     */
    protected $fillable = [{{fillable}},"sku"];

{{relations}}
}
